// Объявляем переменные для хранения позиции в каждой клетке корабля
let randomLoc = Math.floor(Math.random()*5)
let location1 = randomLoc;
let location2 = location1+1;
let location3 = location2+1;

// Объявляем переменные для номера текущей попытки
let guess;

// Объявляем переменные для количества попаданий
let hits = 0;

// Объявляем переменную для количества попыток
let guesses = 0;

// Объявляем переменную для хранения информации о том, потоплен корабль или нет
let = isSunk = false;

// Вывод сообщения
while (isSunk == false) {
    guess = prompt("Йо-хо-хо! Тысяча чертей и бутылка рома! Это мини игра морской бой :) Представь, что в 7 ячейках по горизонтали ••••••• (от нуля до шести) расположен 3-х палубный корабль. Твоя задача - потопить его за меньшее кол-во попыток. Стреляй! (Введи любую цифру от 0 до 6):");
    if (guess < 0 || guess > 6) {
        alert("Пожалуйста, введи валидное целое число!");
    } else {
        guesses = guesses + 1;

// Проверка пападаний
        if (guess == location1 || guess == location2 || guess == location3) {
            hits = hits + 1;
            alert("Есть попадание!")
            if (hits == 3) {
                isSunk = true;
                alert("Крутяк! Ты потопил мой корабль!");
            }
        } else {
            alert("Хе-хе! Да ты - мазила!:)")
        }
    }
}

let  stats = "Тебе потребовалось " + guesses + " выстрелов, чтобы потопить мой корабль! " +
"Это значит, твоя меткость составляет " + (3/guesses);
alert(stats);